[Window]
# The width of the window
width=1200
# The height of the window 6
height=900
# The screen clear color
clearColor=245.0,245.0,245.0,255.0
# Should the window be able to be resized
resizableWindow=false

[Application]
# The text displayed in the titlebar
name=Tank Game
# Will this program use audio?s
quitKey=256

[Controls]
# the rotation speed
rotSpeed=200
# the speed of the object
moveSpeed=5
# The speed of the turret
turretSpeed=200
# The speed of the bullet
bulletSpeed=4
# score of the tank
score=3
